$primaryDC: hsl(185, 75%, 39%);
$primaryVD: hsl(229, 23%, 23%);
$primaryGB: hsl(227, 10%, 46%);
$neutral: hsl(0, 0%, 59%);

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    margin:0;
    padding:0;
    box-sizing:inherit;
}



body{
    font-family: 'Kumbh Sans', 'sans-serif';
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh , left 50vw top 50vh;
    background-color:$primaryDC;
    
}

hr{
    background-color: lighten($color: $neutral, $amount: 35);
    height: 1px; 
    border: 0;
    margin: 20px 0px;
}


.container{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}

.card{
    box-shadow: 0px 3px 42px 2px rgba(85, 85, 85, 0.51);
    background-color: white;
    width:340px;
    overflow: hidden;
    border-radius:15px;

    .card-img-header{
        display:block;
    }
}

.card-body{
        
        

    display:flex;
    flex-direction: column;
    align-items: center;

    .card-img-body{
        
        border: 6px solid white;
        border-radius:50px;
        margin-top: calc(-50px - 6px);
        background-color:white;
    }
    
    .card-body-title{
        margin-top:20px;
        font-size:18px;
        color: $primaryVD;
        span{
            color: $neutral;
            font-weight: 300;
        }
    }

    .card-body-subtitle{
        margin-top:15px;
        font-size:15px;
        color: $neutral;
        font-weight: 300;
        letter-spacing: .2px;
    }

}

.card-footer{
    display:flex;
    justify-content: space-evenly;
    padding:10px 0px 30px 0px;
    .content-card{
        text-align: center;
        h3{
            margin-bottom:10px;
            font-size:18px;
            color:$primaryVD;
        }

        p{
            font-size:11px;
            color:$primaryGB;
            letter-spacing: 1px;
        }
    }
}


