



.details{


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
        border-radius: 5px 5px 0 var(--shadow);
    }

    &__name{
        font-size: 36px;
        font-weight: 800 !important;
    }
    &__data{
        padding:10px 0px;
        color:var(--text);

        p{
            font-size: $fontDetails;
        }
    }

    &__title{
        font-weight: 600;
    }


    &__list{
        display:flex;
        gap:50px;
        line-height: 36px;
        margin:40px 0px;
    }

}

.borders{

       
       

        &__title{
            font-weight: 600;
        }

        &__list{

            display:flex ;
            flex-wrap: wrap;
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
            
        }

}




.btnBorder{

    margin-top:10px;
    padding: 5px 15px;
    border:none;
    border-radius: 3px;
    cursor:pointer;
    background-color: var(--elements);
    box-shadow: 0 0 5px var(--shadow);
    margin-right:10px;
    font-weight: 600;
    text-decoration: none;
    color:var(--text);

    &:hover{
        background-color:var(--hoverBtn);
    }

}


.btnBack{
    font-family: $fontNunito;
    font-size: $fontItems;
    color:var(--text);
    border:none;
    border-radius: 4px;
    padding:10px 35px;
    cursor:pointer;
    margin:50px 0px;
    background-color: var(--elements);
    box-shadow: 0 0 5px var(--shadow);
    &:hover{

        background-color:var(--hoverBtn);

    }
    i{
        margin-right: 5px;
    }
}



@media only screen and (max-width: 1100px){

    .details{
        display:flex;
        flex-direction: column;
        margin-bottom:60px;

        &__list{
            display:flex;
            flex-direction: column;
            gap:0;
        }
    }

}



